<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ConcertApp.MAUI.Views.PerformancePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ConcertApp.MAUI.Views"
    xmlns:viewmodels="clr-namespace:ConcertApp.MAUI.ViewModels"
    Title="Concert Performances">

    <VerticalStackLayout Padding="20">
        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Performances for this Concert" />

        <CollectionView ItemsSource="{Binding Performances}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="14"
                                Text="{Binding DateTime}"
                                TextColor="Gray" />
                            <Label
                                FontSize="14"
                                Text="{Binding Location}"
                                TextColor="Gray" />
                            <Label
                                FontSize="14"
                                Text="{Binding ID}"
                                TextColor="Gray" />


                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleBookingCommand}"
                                CommandParameter="{Binding ID}"
                                Text="Create Booking" />


                            <Label
                                FontSize="14"
                                IsVisible="{Binding IsBooked}"
                                Text="{Binding Message}"
                                TextColor="Red" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>